<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color:yellow;
        color: red;
        height: 60%;
        width: 100%;
        text-align: center;
    }
    button{
        background-color: red;
        color: yellow;
        max-width: 40%;
        margin-left: 550px;
        margin-top: 40px;
        padding: 40;
        border-radius: 30px;
        font-size: 3rem;
        cursor: pointer;
        font-family: cursive;
        box-shadow: 4px 5px lightgreen;
    }
    button:focus{
        background-color: turquoise;
        color: black;
        outline: none;
    }
    h2{
        background-color:black;
        color: white;
        height: 60%;
        width: 100%;
        text-align: center;
        margin-top: 300px;
        display: block;
        max-width: 30%;
        margin: auto;
    }
</style>
<body>
    <h1>YOUR RESPONSES ARE SAVED</h1>
    <h2>THANK YOU</h2>
    <form action="quiz.htm">
        <button  type="menu">  Start Again </form></button>
  </form>
</body>
</html>