<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        h1{
    background-color:deepskyblue;
    text-align: center;
    color:yellow;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    opacity: 0.9;
    font-size: bolder;
    padding: 10px;
}
/* p{
    background-color:lightgray;
    display: block;
    color: yellow;
    width: 30%;
    margin-left: 10px;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 10px;
} */
h2{
    text-align: center;
    background-color: yellow;
    display: block;
    padding: 10px;
    width:40%;
    color: red;
    margin-left: 10px;
    margin-top: 40px;
    border-radius: 10px;
}
button{
    outline: none;
    background-color: blue;
    color: white;
    height: 50px;
    width: 40%;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bolder;
    
    /* font-size: 5rem; */
}

button #right{
    /* font-size: 2rem; */
    /* background-color:lime; */
    /* font-weight: bolder;
 
    /* color: white;
    font-weight: bolder;
    display: block;
    width: 60%;
    cursor: pointer;
    padding: 30px;
    outline: none;
    text-decoration: none; */ */
    /* display: none; */
}
button .wrong{
    /* font-size: 2rem; */
    /* background-color:lime; */
    /* font-weight: bolder;
    font-size: 2rem;
    color: white;
    font-weight: bolder;
    display: block;
    width: 60%;
    cursor: pointer;
    padding: 30px;
    outline: none;
    text-decoration: none;
    outline: none;
    text-decoration: none;
    text-overflow: none; */
   /* display: none; */
}

button[type=button]:focus{
    color: white;
    background-color:green;
    animation-timing-function:ease-in-out;
}
button[type=menu]{
    background-color:green;
    color: white;
    font-size: larger;
    margin-left: 900px;
    width: 20%;
    font-size: 2rem;
    border-radius: 30px;
}
button[type=submit]:focus{
    background-color:red;
    animation-timing-function:ease-in-out;
}
button .btn{
    width: 30%;
}
 p{
     font-weight: bolder;
     font-size: 1rem;
     color:white;
     text-align: center;
     font-size: larger;
     margin-top: -5px;
     font-size: 2rem;
     font-family: 'Times New Roman', Times, serif;
     /* opacity: 0.5; */
     
 }
/* button #wrong:hover{
    background-color: red;
    color:white;
} */

    </style>
</head>
 <body>
    <!-- Facebook -->
    <hr> <hr>
   <center> <h2>(5) Name the scientist who was born on pi Day?</h2>
  <button type="submit"> <p > (A)Diophantus  </p> </button>
  <button type="submit"><p >  (B) Archimedes</p></button>
  <button type="button">  <p  > (C)  Einstein</p></button>
   <button type="submit"><p  > (D). Euclid</p> </button> </center>
<hr> <hr>
   
     
     <form action="end.htm">
        <button class="hd" type="menu">  FINISH </form></button>> 
  </form>
   
</body>


</html>